spring.application.name=repositories2
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/devdb
spring.datasource.username = root
spring.datasource.password =a9632b2369c87d22gm@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop